server.port=9090
spring.application.name=MovieflixAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/movieflix
spring.datasource.username=neuerbenutzer
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


project.poster=posters/
base.url=http://localhost:9090